<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneakerness FAQ</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
 
    <div class="nav">
        <nav>
            <h2 class="logo"><a href="homepage.html">SNEAKERNESS</a></h2>
            <ul>
                <li><a href="#">EVENTS</a></li>
                <li><a href="#">STANDS</a></li>
               <li><a href="#">TICKETS KOPEN</a></li>
               <li><a href="#">VIP STATUS</a></li>
               <li><a href="Faq.html">FAQ</a></li>
            </ul>
        </nav>
    </div>

    <div class="faq-container">
        <h2>FAQ</h2>
        <div class="faq-item">
            <button class="accordion">Wie heeft een ticket nodig?</button>
            <div class="panel">
                <p>
                    Alle deelnemers vanaf 6 jaar hebben een polsbandje nodig om Sneakerness te betreden.
                    Kinderen onder de 18 wordt aangeraden met een volwassene te komen, en kinderen onder 13
                    moeten begeleid worden door een volwassene. Kinderen jonger dan 13 hebben gratis toegang,
                    mits begeleid door een volwassene met een geldig ticket.
                </p>
            </div>
        </div>
        <div class="faq-item">
            <button class="accordion">Ik heb mijn tickets online besteld en betaald, maar heb geen e-mail ontvangen met mijn e-ticket?</button>
            <div class="panel">
                <p>Controleer eerst uw spammap. Niets daar? Kijk dan op de website van Paylogic.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class="accordion">Zijn er speciale tickets verkrijgbaar voor mensen met een lichamelijke beperking?</button>
            <div class="panel">
                <p>Ja, Sneakerness biedt speciale tickets voor mensen met een lichamelijke beperking,
                    inclusief toegang tot rolstoeltoegankelijke ingangen, zitplaatsen en toiletten.
                    Voor meer informatie of verzoeken, neem contact op met onze klantenservice via 067893547.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class="accordion">Verkoop jij sneakers?</button>
            <div class="panel">
                <p>Wij organiseren voornamelijk evenementen, wij zijn geen sneakerwinkel en verkopen dus geen sneakers
                    aan eindconsumenten. Kijk dan eens op de website van onze partners zoals Klekt, Foot Locker en enkele 
                    online winkels zoals Overkill en Sneaker Warsaw Store..</p>
            </div>
        </div>
        <div class="faq-item">
            <button class="accordion">Kan ik op uw evenement met creditcard of pinpas betalen?</button>
            <div class="panel">
                <p>Sommige winkels en privétafels accepteren creditcards, PayPal, Apple Pay enz. Maar voor de zekerheid: 
                    Neem voldoende contant geld mee om teleurstelling te voorkomen.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class="accordion">Kan ik mijn sneakers verkopen op jullie evenement?</button>
            <div class="panel">
                <p>Ja dat kan. Houd onze social media kanalen in de gaten. Daar communiceren we de link om een
                    ​​tafel te reserveren om je sneakers aan te verkopen. Er is geen aanspraak op een tafel. 
                    Sneakerness behoudt zich het recht voor om een ​​selectie te maken van voorkeursverkopers.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class="accordion">Ik wil een Sneakerness-evenement organiseren. Wat zijn de vereisten?</button>
            <div class="panel">
                <p>Om een Sneakerness event te organiseren moet je aan specifieke eisen voldoen. Neem hierover contact met ons op.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <footer>
            <ul>
                <li><a href="https://www.instagram.com/champagnepapi/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/@kendricklamar"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="https://x.com/drake"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/Drake/"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/in/jessemalotaux/"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
            <div class="footer-info">
                <p>&copy; 2024 Sneakerness. Alle rechten voorbehouden.</p>
            </div>        
        </footer>
    </div>

    <script src="../JavaScript/pogresionBar.js"></script>
    <script src="../JavaScript/faq.js"></script>
</body>
</html>
<style>
    /* FAQ Styling */
.faq-container {
    max-width: 1000px;
    margin: 80px auto;
    font-family: 'Arial', sans-serif;
}
.faq-item {
    display: block; /* Zorgt ervoor dat de vraag en het antwoord onder elkaar staan */
    padding: 8px 0;
    border-bottom: 1px solid black;
   
}

.faq-item h3 {
    font-size: 20px;
    font-weight: bold;
    
    color: #000;
    margin-bottom: 10px; /* Voegt ruimte toe tussen de vraag en het antwoord */
}

.faq-item p {
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
}


.accordion {
    background-color: #fff;
    color: #000;
    cursor: pointer;
    text-transform: uppercase;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-size: 18px;
    font-weight: bold;
}



.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.panel p {
    font-size: 16px;
    line-height: 1.6;
    text-align: left;

}


h2 {
   
    font-size: 2.3rem;
}


button {

    line-height: 1.2;
}
</style>
